<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>juego de laberinto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
</head>
<!-- at page load draw maze -->

<body onload="display(maze(10, 11))">
  <section>
    <h1>LABERINTOS ALEATORIOS</h1>
    <h4 id="life">de la vida</h4>
    <h4>intenta llegar al centro antes que tu oponente
    </h4>
    <canvas id="someCanvas">
    </canvas>
    <div id="maze">
      <pre id="out"></pre>
    </div>
    <!-- on button click draw maze -->
    <button class="button" type="button" onmousedown="display(maze(10, 11))">crear otro laberinto</button>
    <!-- onhover is possible alternative -->
    <button id="proceder" class="button" type="button" onmousedown="storeMaze()"><a href="./game.html">proceder a la
        batalla
      </a></button>

    <script src=" ./mazeConstructor.js "></script>
    <script src="./mazeReader.js "></script>
  </section>
</body>

</html>